# LarkU

./: .gitignore
code/: .gitignore
code/BenchMarkDemo/: pom.xml
code/LarkU_JAXRS/: .gitignore  pom.xml  pom_jaxrs_tomcat.xml  pom_tomee.xml
code/LarkU_JAXRS/js/: addStudentJQueryAjax.html  addStudentJQueryUI.html
code/LarkU_JAXRS/src/main/java/ttl/json/location/: GeoResult.java  LocationFetcher.java  LocationFetcherImpl.java  OtherLocationFetcherImpl.java
code/LarkU_JAXRS/src/main/java/ttl/larku/app/: RegistrationAppOWB.java
code/LarkU_JAXRS/src/main/java/ttl/larku/cdi/events/: Created.java  StudentCreatedObserver.java
code/LarkU_JAXRS/src/main/java/ttl/larku/cdi/interceptors/: LogInterceptor.java  Logged.java  Perf.java  PerfInterceptor.java
code/LarkU_JAXRS/src/main/java/ttl/larku/cdi/producer/: DaoProducer.java  DaoProducer.java.bak  GeoProducer.java
code/LarkU_JAXRS/src/main/java/ttl/larku/cdi/qualifier/: GoogleLoc.java  StudentDAO.java
code/LarkU_JAXRS/src/main/java/ttl/larku/controllers/resty/: AdminController.java  CourseController.java  ExpensiveOperations.java  LocationController.java  OperationResult.java  RegistrationController.java  RestErrorObject.java  SomeController.java  StudentRestyController.java  WebAppController.java
code/LarkU_JAXRS/src/main/java/ttl/larku/converters/: JspForwardingConverter.java  MyConverter.java  MyJacksonProvider.java  StudentToSerialConverter.java
code/LarkU_JAXRS/src/main/java/ttl/larku/dao/inmemory/: InMemoryClassDAO.java  InMemoryClassDAO.java.bak  InMemoryCourseDAO.java  InMemoryCourseDAO.java.bak  InMemoryStudentDAO.java  InMemoryStudentDAO.java.bak
code/LarkU_JAXRS/src/main/java/ttl/larku/dao/jpa/: JPAClassDAO.java  JPACourseDAO.java  JPAHelper.java  JPAStudentDAO.java
code/LarkU_JAXRS/src/main/java/ttl/larku/db/: DBOperations.java  JDBCDemo.java  createDB.sql  playWithDB.sql  populateDB.sql  populateMore.sql
code/LarkU_JAXRS/src/main/java/ttl/larku/domain/: Course.java  Link.java  ScheduledClass.java  Student.java  StudentLinks.java
code/LarkU_JAXRS/src/main/java/ttl/larku/exception/: LarkUException.java  RestExceptionMapper.java  RuntimeExceptionMapper.java
code/LarkU_JAXRS/src/main/java/ttl/larku/noentdomain/: Address.java  Course.java  Customer.java  Link.java  Link.java.bak  Preferences.java  ScheduledClass.java  Student.java  StudentLinks.java  StudentListHolder.java
code/LarkU_JAXRS/src/main/java/ttl/larku/service/: ClassService.java  CourseService.java  RegistrationService.java  RegistrationService.java.bak  StudentService.java
code/LarkU_JAXRS/src/main/resources/: julogging.properties  larkUContext.xml  larkUDBContext.xml  larkUWebContext.xml  larku-nocache-servlet.xml  larku-servlet.xml  log4j.properties
code/LarkU_JAXRS/src/main/webapp/: index.jsp
code/LarkU_JAXRS/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  openejb-jar.xml  resources.xml  resources.xml.bak  web.xml  web.xml.bak
code/LarkU_JAXRS/src/main/webapp/WEB-INF/jsp/: addClass.jsp  addRegistration.jsp  addStudent.jsp  showClasses.jsp  showCourse.jsp  showCourses.jsp  showStudent.jsp  showStudents.jsp  showStudentsJQueryAjax.jsp  studentMasterDetailJQuery.jsp
code/LarkU_JAXRS/src/main/webapp/WEB-INF/tomeeconfig/: README  logging.properties  server.xml  server.xml.bak  tomcat-users.xml  tomee.xml
code/LarkU_JAXRS/src/main/webapp/css/: schoolStyles.css
code/LarkU_JAXRS/src/main/webapp/js/: addStudentsJQueryAjax.html  showStudentsJQuery.jsp  showStudentsJQueryUI.jsp
code/LarkU_JAXRS/src/test/java/ttl/larku/service/: StudentServiceMockInjectTest.java  StudentServiceMockTest.java  StudentServiceTest.java
code/LarkU_JAXRS/src/test/resources/: arquillian.xml
code/LarkU_MVC/: .gitignore  pom.xml  result.xml
code/LarkU_MVC/src/main/java/ttl/larku/app/: RegistrationApp.java
code/LarkU_MVC/src/main/java/ttl/larku/controllers/: CourseController.java  PreferencesController.java  RegistrationController.java  StudentController.java
code/LarkU_MVC/src/main/java/ttl/larku/dao/: CopyOfBaseDAO.java
code/LarkU_MVC/src/main/java/ttl/larku/db/: DBOperations.java  JDBCDemo.java  play.sql
code/LarkU_MVC/src/main/java/ttl/larku/domain/: Course.java  ScheduledClass.java  Student.java
code/LarkU_MVC/src/main/java/ttl/larku/initializer/: LarkUInitializer.java
code/LarkU_MVC/src/main/java/ttl/larku/jconfig/: ConfigFilter.java  ControllerFilter.java  LarkUConfig.java  LarkUControllerConfig.java  LarkUDBConfig.java  LarkUDevelopmentConfig.java  LarkUMasterConfig.java  LarkUProductionConfig.java  LarkUSEConfig.java  LarkUServletConfig.java  LarkUTestDataConfig.java  LarkUTestWebConfig.java  LarkUWebConfigProfile.java  LarkU_SE_DBConfig.java
code/LarkU_MVC/src/main/java/ttl/larku/service/: ClassService.java  CourseService.java  MyClass.java  RegistrationService.java  StudentService.java
code/LarkU_MVC/src/main/resources/: larkU.properties  larkUContext.xml  larkUDBContext.xml  larkUSEContext.xml  larkUTestDataContext.xml  larkUTestWebContext.xml  larkUWebContext.xml  larkUWebContextProfile.xml  larkU_es_ES.properties  larkU_fr_CA.properties  larku-nocache-servlet.xml  larku-servlet.xml  log4j.properties
code/LarkU_MVC/src/main/webapp/WEB-INF/: web.xml  webJConfig.xml
code/LarkU_MVC/src/main/webapp/WEB-INF/jsp/: addClass.jsp  addStudentsJQueryAjax.jsp  larkUHeader.jsp  preferences.jsp  showClasses.jsp  showCourses.jsp  showStudentsJQuery.jsp
code/LarkU_MVC/src/main/webapp/WEB-INF/jsp/inmemory/: InMemoryClassDAO.java
code/LarkU_MVC/src/main/webapp/WEB-INF/jsp/preferences/: preferences.jsp
code/LarkU_MVC/src/main/webapp/css/: schoolStyles.css
code/LarkU_MVC/src/test/java/ttl/larku/controllers/: CourseControllerTest.java  RegistrationControllerTest.java  StudentControllerMVCTest.java  StudentControllerTest.java  StudentRestControllerTest.java
code/LarkU_MVC/src/test/java/ttl/larku/dao/: ClassDAOTest.java  CourseDAOTest.java  StudentDAOTest.java
code/LarkU_MVC/src/test/java/ttl/larku/service/: ClassServiceTest.java  CourseServiceTest.java  RegistrationServiceTest.java  StudentServiceTest.java
(+179 files in other folders)
