typeMismatch.student.grantAmount = Grant amount is not formatted correctly. Did you forget the currency symbol?
NotNull.student.grantAmount = You MUST enter a Grant Amount

typeMismatch.student.birthday = Birthday should be yyyy/MM/dd
NotNull.student.birthday = You MUST enter a birthday
AgeCheck.student.birthday = Go away kid, must be at least {1} years old

typeMismatch.student.phoneNumber = Phone Number format should be (NNN) NNN-NNNN
NotNull.student.phoneNumber = You MUST enter a Phone Number
NotNull.phoneNumber.areaCode = Area Code must not be null
Pattern.phoneNumber.areaCode = Area Code should be 3 digits
NotNull.phoneNumber.number = Area Code must not be null
Pattern.phoneNumber.number = Number should be of the form NNN-NNNN
phoneNumber.wholeObject = The combination of area code and number is invalid

#Strangely enough min seems to be 2 and max seems to be 1
Length.student.name = A JSR-303 custom message from larkU.properties min={2}, max={1}

NotNull.sClass.course = Course is required
typeMismatch.sClass.course = Invalid Course Code
NotNull.sClass.startDate = Start Date is required
typeMismatch.sClass.startDate = Start Date format should be MM/dd/yyyy
NotNull.sClass.endDate = End Date is required
typeMismatch.sClass.endDate = End Date format should be MM/dd/yyyy


NotNull.course.title = Course Title is required
Length.course.title = Title length should be between {1} and {2} characters
NotNull.course.code=Course Code is required
Length.course.code.code = Code should be between {1} and {2} characters
Length.course.code.department = Department must be at least {1} characters
typeMismatch.course.price = Price is not formatted correctly
typeMismatch.course.addDate = Add Date format should be MM/dd/yyyy
typeMismatch.course.code = Course Code format should be DepartmentName-Number
