#logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.apache.tomcat.util.scan.StandardJarScanner=ERROR		

#active profile
spring.profiles.active=production
#spring.profiles.active=development

somthing.completely.different=whosethat

#for mvc with jsp's
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
