
#ddl
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#also have to turn this on for spring,
#'never' if Hibernate is making the schema
spring.datasource.initialization-mode=never

#Derby datasource
spring.datasource.url=jdbc:derby://localhost/LarkUDB;create=true
spring.datasource.username=larku
spring.datasource.password=larku
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
