production.profile=true

#leave my DB alone
spring.jpa.hibernate.ddl-auto=none

#Derby datasource
spring.datasource.url=jdbc:derby://localhost/LarkUDB
spring.datasource.username=larku
spring.datasource.password=larku
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
