production.profile=false

#DB creation
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:derby:LarkUDB;create=true
spring.datasource.username=larku
spring.datasource.password=larku
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect